# AzureIoTDataServices

./: .gitignore  MermaidDiagram.md  OV-fietsRentalLocations.csv  OV-fietsRentalScriptGeneration.ps1  OV-fietsRentalScriptRemoveQuotes.ps1  README.md  digaram.md
.github/workflows/: DeployIaC-For-IoT.yml  DeployInfrastructure.yml
FunctionApps/: Function.cs  Function1.cs  FunctionApps.csproj  FunctionApps.sln  GetAzureMapsKey.cs  HubwayCosmosDBTrigger.cs  HubwayCosmosDBTrigger_v2.cs  HubwayEventHubTrigger.cs  HubwayEventHubTriggerRead.cs  HubwayEventHubTrigger_v2.cs  HubwayHttpTrigger.cs  HubwayHttpTrigger2.cs  HubwayHttpTrigger_Loop.cs  HubwaySendRecordsToIoTHub.cs  HubwaySendToIoTHub.cs  HubwaySendToIoTHubByCount.cs  OVfietsCosmosDBTrigger.cs  OVfietsEventHubTrigger.cs  OVfietsHttpTrigger.cs  OVfietsSendRecordsToIoTHub.cs  SimulatedIoTDevice2.cs  functions.json
FunctionApps/data/: 201502-hubway-tripdata.csv  2024-OVFiets-Utrecht-tripdata.csv  2024-Utrecht-tripdata-short.csv  2024-Utrecht-tripdata-shorter.csv  2024-Utrecht-tripdata.csv  OV-fiets-2024-Utrecht-tripdata.csv
FunctionApps2/: Function1.cs
IaC/: appinsights.bicep  azuremaps.bicep  configsettings.bicep  cosmosdb.bicep  eventhub.bicep  funcapp.bicep  iothub.bicep  iothub2.bicep  iothub3.bicep  iothub4.bicep  keyvault.bicep  main.bicep  main.json  storageaccount.bicep
IaC-v2/: appinsights.bicep  azuremaps.bicep  configsettings.bicep  cosmosdb.bicep  eventhub.bicep  funcapp.bicep  funcapp2.bicep  iothub.bicep  main-1.bicep  main-2.bicep  main-3.bicep  main-4.bicep  main-5 copy.bicep  main-5.bicep  main.bicep  main.json  storageaccount.bicep  storageaccount2.bicep
IoTDataServices.FuncApp/: HubwayCosmosDBTrigger.cs  HubwayEventHubTrigger.cs  HubwayHttpTrigger.cs
Lab 2 - Working with Hubway Data/Solution/HubwayFunctions/: HubwayCosmosDBTrigger.cs  HubwayEventHubTrigger.cs  HubwayHttpTrigger.cs  local.settings.json
Lab 2 - Working with Hubway Data/Solution/HubwayMap/: Data-Driven Bubble Layer Styling.html  DetroitMI.html  HelloWorld.html  OVfietsplotmapUtrecht.html  UtrechtNL.html  hubwayplot-testdata.html  (+7 more)
Lab 2 - Working with Hubway Data/Solution/IotProject/simulated-device/: SimulatedDevice.cs  SimulatedDeviceKeyVault.cs  local.settings.json  simulated-device.csproj  simulated-device.sln
Lab 2 - Working with Hubway Data/Solution/IotProject/simulated-device/data/: 201502-hubway-tripdata.csv  2024-OVFiets-Utrecht-tripdata.csv
(+2 files in other folders)
